@import "../../../../../styles/Responsive.scss";

.container {
  margin-top: 3rem;

  .title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;

    h1 {
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .cardWraps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding-block: 2rem;
      border-bottom: 1px solid #ccc;

      p {
        font-size: 12px;
        letter-spacing: 1px;
      }
    }
  }

  .apply {
    width: 800px;
    display: flex;
    align-items: center;
    margin: 6rem auto;

    @include Tablet {
      width: 100%;
    }

    @include Mobile {
flex-direction: column;
      }


    .cardsW {
      width: 100%;
    }

    .applyInfo {
      h2 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2rem;
      }

      .applyBtn {
        background: #2772db;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        padding: 0.8rem 1rem;
        border-radius: 5px;
        transition: 0.3s;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
